<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, inital-scal=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <img class="image gradient" src="gradient.png" alt="gradient">
    <div class="layer-blur"></div>

    <div class="container">
        <header>
             <h1 data-aos="fade-down" data-aos-duration="1500" class="logo">PEARS & CO.</h1>

            <nav>
                <a data-aos="fade-down" data-aos-duration="1500" href="#">COMPANY</a>
                <a data-aos="fade-down" data-aos-duration="2000" href="#">FEATURES</a>
                <a data-aos="fade-down" data-aos-duration="2500" href="#">RESOURCES</a>
                <a data-aos="fade-down" data-aos-duration="3000" href="#">DOCS</a>
            </nav>

            <button class="btn-signing">SIGN IN</button>
        </header>
        <main>
        <div class="content">
            <div data-aos="fade-zoom-in"
                 data-aos-easing="ease-in-back"
                 data-aos-delay="300"
                 data-aos-offset="0" data-aos-duration="1500" class="tag-box">
                <div class="tag">INTRODUCING &wedbar;</div>
            </div>

            <h1><div data-aos="fade-zoom-in"
                 data-aos-easing="ease-in-back"
                 data-aos-delay="300"
                 data-aos-offset="0" data-aos-duration="2000">EMAIL FOR<br>DEVELOPERS</h1>

            <p  data-aos="fade-zoom-in"
                 data-aos-easing="ease-in-back"
                 data-aos-delay="300"
                 data-aos-offset="0" data-aos-duration="2500" class="description">
                the best way to reach humans instead of spam folders,deliver transactional and marketing emails at scale.
            </p>

            <div data-aos="fade-zoom-in"
                 data-aos-easing="ease-in-back"
                 data-aos-delay="300"
                 data-aos-offset="0" data-aos-duration="3000" class="buttons">
                <a href="#" class="btn-get-started">Documantation &gt;</a>
                <a href="#" class="btn-sign-in-main">Get started &gt;</a>
            </div>
        </div>
        </main>
        <spline-viewer data-aos="fade-zoom-in"
                 data-aos-easing="ease-in-back"
                 data-aos-delay="300"
                 data-aos-offset="0" data-aos-duration="1500" class="robot3d" url="https://prod.spline.design/VPDR0yLG2H4eJhQo/scene.splinecode"></spline-viewer>

          <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>
    </div>

    <script type="module" src="https://unpkg.com/@splinetool/viewer@1.9.96/build/spline-viewer.js"></script>
    
</body>
</html>